spring.application.name=Corbeanu_George_java_app
server.port=8081
spring.security.user.name=admin
spring.security.user.password=parola
spring.datasource.url=jdbc:sqlserver://DESKTOP-9CKHVEK:1433;instanceName=SQLEXPRESS;databaseName=campionat_mondial;encrypt=optional;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

